is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SorteadorDeTime
build_property.RootNamespace = SorteadorDeTime
build_property.ProjectDir = C:\Users\Guilherme Farinela\Desktop\Aplicações\Sorteador-de-Times\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Guilherme Farinela\Desktop\Aplicações\Sorteador-de-Times
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Guilherme Farinela/Desktop/Aplicações/Sorteador-de-Times/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guilherme Farinela/Desktop/Aplicações/Sorteador-de-Times/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guilherme Farinela/Desktop/Aplicações/Sorteador-de-Times/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guilherme Farinela/Desktop/Aplicações/Sorteador-de-Times/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guilherme Farinela/Desktop/Aplicações/Sorteador-de-Times/Views/Main/CadastroJogador.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxDYWRhc3Ryb0pvZ2Fkb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guilherme Farinela/Desktop/Aplicações/Sorteador-de-Times/Views/Main/Historic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxIaXN0b3JpYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guilherme Farinela/Desktop/Aplicações/Sorteador-de-Times/Views/Main/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guilherme Farinela/Desktop/Aplicações/Sorteador-de-Times/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guilherme Farinela/Desktop/Aplicações/Sorteador-de-Times/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guilherme Farinela/Desktop/Aplicações/Sorteador-de-Times/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guilherme Farinela/Desktop/Aplicações/Sorteador-de-Times/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guilherme Farinela/Desktop/Aplicações/Sorteador-de-Times/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aokicxzihq
